Employee & Shift Management System Instructions
----------------------------------------------

1. Project Structure:

Mini_Project/
├── employee.py      # Contains Employee class
├── shift.py         # Contains Shift_employee class and custom exception
├── main.py          # Main program to run the system
└── instruction.txt  # This file with instructions

2. How to Run:

Step 1: Open terminal or command prompt
Step 2: Navigate to project folder:
        cd "C:\Users\chand\OneDrive\Desktop\Mini_Project"
Step 3: Run the program:
        python main.py
     or (if Python3 is needed)
        python3 main.py

3. Program Flow:

- Employee Creation:
  Employees are created in main.py using Employee(emp_id, name, role)
  All employees are stored in Employee.employees list
  You can add more employees in main.py as needed

- Display Employees:
  Employee.show_all() displays all employees in a neat table

- Shift Creation:
  Shift_employee(Shift_name, Capacity)
  - Shift_name: "Morning", "Evening", etc.
  - Capacity: maximum employees allowed in the shift

- Assign Employees to Shift:
  shift.add_shift_employee(employee)
  If capacity is full, ShiftCapacityError is raised with a friendly message

- Display Shift Info:
  Printing shift object shows current assigned employees vs capacity

4. Example:

All Employees:
Employee ID  | Name       | Role      
------------------------------------
101          | Alice      | Manager   
102          | Bob        | Developer 

Shifts Info:
Morning Shift: 2/2 filled
Evening Shift: 1/2 filled

5. Notes:

- You can modify main.py to add new employees or create more shifts
- Each shift assignment is checked for capacity before adding
- Use try-except to handle full shifts gracefully



# Employee Shift Management Project – Instructions

## Project Overview

This Python project manages employees and their work shifts. It prevents double-booking, enforces shift capacity, and allows easy assignment and viewing of schedules.

## Files Description

1. **employee.py**

   * Defines the `Employee` class.
   * Each employee has an `emp_id`, `name`, and `role`.
   * Keeps track of all employees in a class-level list.
   * Methods:

     * `show_all()` → Display all registered employees.
     * `__str__()` → Print employee info in a clean format.

2. **exceptions.py**

   * Contains custom error classes used in the project:

     * `DoubleBookingError` → Raised when an employee is assigned to more than one shift.
     * `ShiftCapacityError` → Raised when a shift is already full.
     * `EmployeeNotFoundError` → Raised when trying to assign or get a non-existent employee.
     * `InvalidTypeError` → Raised when invalid objects are passed.

3. **shift_manager.py**

   * Defines `ShiftEmployee` (represents a single shift) and `ShiftManager` (handles all shifts).
   * Features:

     * Create new shifts.
     * Add employees to the system.
     * Assign employees to specific shifts.
     * Prevent double-booking and handle capacity.
     * Display all shifts and who’s assigned.

4. **main.py**

   * Example file that demonstrates how to use the above classes.
   * Creates employees, creates shifts, assigns them, and prints all results.

## How to Run

1. Make sure all `.py` files are in the same folder.
2. Open a terminal or command prompt in that folder.
3. Run the demo file:

   
   python main.py
   
4. Expected output:

   * Shows each employee’s assigned shift.
   * Lists all shifts with how many spots are filled and who is assigned.

## Example Output

```
['Morning']
['Morning']
['Evening']
Morning Shift (09:00 AM - 01:00 PM): 2/2 filled
   - Alice (1)
   - Bob (2)
Evening Shift (01:00 PM - 06:00 PM): 1/2 filled
   - Charlie (3)
```

## Project Overview

This Python project manages employees and their work shifts. It prevents double-booking, enforces shift capacity, and allows easy assignment and viewing of schedules.

## Files Description

1. **report.py**

   * This module handles display and reporting functions for employees and shifts.
   * It does not modify data; it only reads from the ShiftManager object and prints organized    summaries.
   
Class: Report
class Report:
    def __init__(self, shift_manager):
        self.shift_manager = shift_manager


Stores a reference to the central ShiftManager so it can access data.

Method 1: shift_summary(self)

Displays all shifts and their assigned employees.

Process:

Checks if there are any shifts created.

For each shift:

Shows shift name

Shows capacity

Lists all employees assigned

Output example:

--- Shift Summary ---
Shift: Morning | Capacity: 3 | Employees: ['Arpita', 'Rahul']
Shift: Night   | Capacity: 2 | Employees: ['Sneha']

Method 2: employee_schedule(self, emp_id)

Displays all shifts assigned to a particular employee.

Process:

Calls self.shift_manager.get_employee_schedule(emp_id)

Prints all shifts that employee is assigned to.

Example Output:

Employee E101 is assigned to shifts: ['Morning', 'Evening']


If the employee isn’t found or has no shifts:

Employee E101 is not assigned to any shifts.

main(3).py — Menu-Driven Main Program

This is the central control file of your project.
It ties together all the modules (employee, shift_manager, report, and exceptions) and provides a menu-driven interface for the user.
Main Features:

1.Creates a ShiftManager and Report object
2.Displays a menu
3.Takes user input and performs actions:

Option 1 → Add Employee
Prompts for employee ID, name, and role.
Calls manager.add_employee(Employee(emp_id, name, role))

Option 2 → Create Shift
Asks for shift name and capacity (integer).
Calls manager.create_shift(shift_name, capacity)

Option 3 → Assign Employee to a Shift
Calls manager.assign_employee_to_shift(emp_id, shift_name)
Handles errors like:

DoubleBookingError – employee already in another shift

ShiftCapacityError – shift full

EmployeeNotFoundError – invalid employee ID

Option 4 → View a specific employee’s assigned shifts
Calls report.employee_schedule(emp_id)

Option 5 → View summary of all shifts
Calls report.shift_summary()

Option 6 → Exit program

Error handling:
Uses try–except to catch and print user-friendly messages for invalid inputs or system errors.

2. report (1) (1).py — Report Module

This module handles display and reporting functions for employees and shifts.
It does not modify data; it only reads from the ShiftManager object and prints organized summaries.

Class: Report
class Report:
    def __init__(self, shift_manager):
        self.shift_manager = shift_manager


Stores a reference to the central ShiftManager so it can access data.

Method 1: shift_summary(self)

Displays all shifts and their assigned employees.

Process:

Checks if there are any shifts created.

For each shift:

Shows shift name

Shows capacity

Lists all employees assigned

Output example:

--- Shift Summary ---
Shift: Morning | Capacity: 3 | Employees: ['Arpita', 'Rahul']
Shift: Night   | Capacity: 2 | Employees: ['Sneha']

Method 2: employee_schedule(self, emp_id)

Displays all shifts assigned to a particular employee.

Process:

Calls self.shift_manager.get_employee_schedule(emp_id)

Prints all shifts that employee is assigned to.

Example Output:

Employee E101 is assigned to shifts: ['Morning', 'Evening']


If the employee isn’t found or has no shifts:

Employee E101 is not assigned to any shifts.

How They Work Together
File	Responsibility
employee.py	Defines Employee class
shift_manager.py	Handles employee creation, shift creation, and assignments
exceptions.py	Custom errors for invalid assignments
main(3).py	User interface – runs the menu and calls other modules
report.py	Displays reports and summaries

